{
  "name": "panta-signer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:scripts": "tsc -p tsconfig.build.json",
    "create-market": "npm run build:scripts && node dist/scripts/create-market.js",
    "buy": "npm run build:scripts && node dist/scripts/buy.js",
    "dev:api": "npm run build:scripts && node --env-file=../.env.local scripts/dev-server.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vercel/node": "^8",
    "typescript": "^5"
  }
}
